{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}